{
  "name": "mcp-postgres",
  "version": "1.0.5",
  "description": "Model Context Protocol server for PostgreSQL database operations",
  "main": "server.mjs",
  "bin": {
    "mcp-postgres": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"No tests yet - server startup test runs in CI\""
  },
  "keywords": [
    "mcp",
    "postgres",
    "postgresql",
    "database",
    "model-context-protocol"
  ],
  "author": "Kristofer Nilsson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristofer84/mcp-postgres.git"
  },
  "homepage": "https://github.com/kristofer84/mcp-postgres#mcp-postgresql-server",
  "bugs": {
    "url": "https://github.com/kristofer84/mcp-postgres/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "pg": "^8.16.3"
  },
  "files": [
    "server.mjs",
    "README.md"
  ]
}
